org.gradle.jvmargs=-Xmx1G
loom.platform = forge

minecraft_version=1.20

archives_base_name=ProjectileDing
mod_version=1.0.0
maven_group=dev.newty

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.24
fabric_api_version=${FABRIC_API_VERSION}
yarn_mappings=1.20+build.1

forge_version=1.20-46.0.14
